; Asterisk SMDI configuration

[interfaces]
;twostopbits = no
;charsize = 7
;paritybit = even
;baudrate = 1200
;msdstrip = 0
;msgexpirytime = 30000
;smdiport => /dev/ttyS0


[mailboxes]
;pollinginterval=10
;smdiport=/dev/ttyS0
;2565551234=1234@vmcontext1
;2565555678=5678@vmcontext2
;smdiport=/dev/ttyS1
;2565559999=9999
